android.useAndroidX=true
systemProp.org.gradle.internal.http.connectionTimeout=360000
systemProp.org.gradle.internal.http.socketTimeout=360000
org.gradle.jvmargs=-Xmx4096M
android.nonTransitiveRClass=false
android.nonFinalResIds=false
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic2FuZ25ndXllbjI1IiwiYSI6ImNseWY5ZDF6NzAyNmUyanNrOHRwcXF1dnoifQ.yQNxffThXGzlXpl94KcFqw